# PhotoGallery

## TODO:
* Filters improvement (Datepicker)
* Infinite scroll
* Dogs map
* more items soon...

## About project
Coming soon...

## Technologies used:
* React
* Redux
* TypeScript
* Redux-Form
* Axios
* styled-components
* Flickr public API
